<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jithendreswar Rao Koleti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #97d0dd;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #267f92;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 5%;
            width: 60px;
            height: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #565454;
            color: #fff;
        }

        ol,
        ul {
            margin: 0 0 20px 20px;
        }

        p {
            line-height: 1.6;
        }

        /* Horizontally align the headers in the navigation bar */
        nav {
            text-align: center;
        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Jithendreswar Rao Koleti</h1>
    </header>
    <nav>
        <ul>
            <br>
            <li><a href="koleti-jithendreswarrao_hw3_secondPhaseOfApp.html">Home</a></li>
            <li><a href="stocks.html">Investment Portfolio</a></li>
            <li><a href="form.html">Visitor Details</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>
            <center> My Imaginary Stock Portfolio </center>
        </h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Stock Symbol</th>
                    <th>Company Logo</th>
                    <th>Company</th>
                    <th>Stock Units</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://stockanalysis.com/stocks/AAPL/">AAPL</a></td>
                    <td><img src="logos/appl.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>Apple Inc.</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td><a href="https://stockanalysis.com/stocks/MSFT/">MSFT</a></td>
                    <td><img src="logos/msft.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>Microsoft Corporation</td>
                    <td>150</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/NVDA/">NVDA</a></td>
                    <td><img src="logos/nvda.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>NVIDIA Corporation</td>
                    <td>120</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/AVGO/">AVGO</a></td>
                    <td><img src="logos/broadcom.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>Broadcom Inc.</td>
                    <td>500</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/ORCL/">ORCL</a></td>
                    <td><img src="logos/orcale.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>Oracle Corporation</td>
                    <td>100</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/ASML/">ASML</a></td>
                    <td><img src="logos/asml.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>ASML Holding N.V.</td>
                    <td>190</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/CSCO/">CSCO</a></td>
                    <td><img src="logos/cisco.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>Cisco Systems, Inc.</td>
                    <td>500</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/CRM/">CRM</a></td>
                    <td><img src="logos/salesforce.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>Salesforce, Inc.</td>
                    <td>100</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/ACN/">ACN</a></td>
                    <td><img src="logos/accenture.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>Accenture plc</td>
                    <td>80</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/AMD/">AMD</a></td>
                    <td><img src="logos/amd.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>Advanced Micro Devices, Inc.</td>
                    <td>150</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/SAP/">SAP</a></td>
                    <td><img src="logos/sap.jpeg" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>SAP SE</td>
                    <td>100</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/INTC/">INTC</a></td>
                    <td><img src="logos/intel.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>Intel Corporation</td>
                    <td>200</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/INTU/">INTU</a></td>
                    <td><img src="logos/intuit.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>Intuit Inc.</td>
                    <td>130</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/QCOM/">QCOM</a></td>
                    <td><img src="logos/qcomm.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>QUALCOMM Incorporated</td>
                    <td>250</td>
                </tr>
                <tr>
                    
                    <td><a href="https://stockanalysis.com/stocks/GOOGL/">GOOGL</a></td>
                    <td><img src="logos/alphabet.png" alt="Company 1 Logo" width="5" height="5"></td>
                    <td>Alphabet Inc.</td>
                    <td>225</td>
                </tr>
            </tbody>
        </table>
    </main>

</body>

</html>
