<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                    font-family: Arial, sans-serif;
                    background-color: #f5f5f5;
                    margin: 0;
                    padding: 0;
                }
                header {
                    background-color: #4caf9b;
                    color: #fff;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;
                }
            .login-container {
              background-color: #fff;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              width: 300px;
              text-align: center;
            }
        
            .login-container h2 {
              color: #333;
            }
        
            .login-form {
              margin-top: 20px;
            }
        
            .form-group {
              margin-bottom: 15px;
            }
        
            .form-group label {
              display: block;
              margin-bottom: 5px;
              color: #666;
            }
        
            .form-group input {
              width: 100%;
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
        
            .form-group button {
              background-color: #4caf50;
              color: #fff;
              padding: 10px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
        
            .container {
                    margin: 50px auto;
                    padding: 20px;
                    background-color: #ffffff;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                }
        
            .form-group button:hover {
              background-color: #45a049;
            }
        
            .colored-button {
                    background-color: #378e74; /* Set the background color to a shade of blue */
                    color: white; /* Set the text color to white */
                    padding: 10px 20px; /* Adjust the padding for button size */
                    border: none; /* Remove the default button border */
                    border-radius: 5px; /* Add rounded corners */
                    cursor: pointer; /* Change the cursor to a pointer on hover */
                }
          </style>
    </head>
<body>

    <header>
        <h1>DIET FIT - Healthy Eating for Good Health</h1>
        <ul1>
            <li1><a href="home">HOME</a></li1>
            <li1><a href="userdetails">USER DETAILS</a></li1>
            <li1><a href="login">LOGIN</a></li1>
        </ul1>
    </header>

    <div class="container">
        <div class ="h2">
            <h2>Welcome to signup page!</h2>
        </div>

    <br>

    <form id="myForm"  method="post" enctype="multipart/form-data">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>

        <label for="email">Password:</label>
        <input type="text" id="password" name="password" required><br><br>

        <button class="colored-button" type="submit">Submit</button>
</form>



    <script>
    document.getElementById('myForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{9,}$/;

            var data = {
                "firstName": firstName,
                "lastName": lastName,
                "email": email,
                "password": password
            };

            if (!firstName || !lastName || !email || !password) {
                alert("Please enter all the fields.");
                return;
            }
            let errorMessage = "";
            if (!emailRegex.test(email)) {
                errorMessage += "Entered email is invalid - (Valid format: name@example.com)\n";
            }

            if (!passwordRegex.test(password)) {
                errorMessage += "Entered password should contain Lower case character[a-z],Upper case character [A-z], special character and should be 9 characters \n";
            }

            if (errorMessage) {
                alert("Validation Error:\n" + errorMessage);
            }else{
                // Send this data to the server for storage in a JSON file
            fetch('/signupCheck', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('User Signed up successfully');
                    window.location.href = 'login'
                } else  {
                    alert('Sign-up failed: ' + result.message);
                    document.getElementById("myForm").reset();
                }
            })
            .catch(error => console.error('Error:', error));
            }   
            document.getElementById("myForm").reset();
        });

    </script>
</body>
</html>
