<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jithendreswar Rao Koleti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #267f92;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 5%;
            width: 180px;
            height: 220px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #565454;
            color: #fff;
        }
        ol, ul {
            margin: 0 0 20px 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1> Jithendreswar Rao Koleti</h1>
    </header>
    <main>
        <img src="jkoleti.jpg" alt="Jithendreswar Rao Koleti" width = "25%" height = "50%">
        <h2>About Me</h2>
        <p>I am Jithendreswar Rao Koleti, a computer science master's student at UMass Lowell. I love watching movies, hiking and capturing photos. Whether it's coding, exploring new tech or enjoying the outdoors, I look out to learn and experience new things.</p>
        
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>University</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bachelor of Technology</td>
                    <td>NIT - Andhra Pradesh</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>High School</td>
                    <td>Sri Chaithanya - Khammam</td>
                    <td>2016</td>
                </tr>
            </tbody>
        </table>
        
        <h2>Favourite Movies (with IMDB links)</h2>
        <ol>
            <li><a href="https://www.imdb.com/title/tt1375666/">Inception</a></li>
            <li><a href="https://www.imdb.com/title/tt0482571/">Prestige</a></li>
            <li><a href="https://www.imdb.com/title/tt2357129/">Jobs</a></li>
        </ol>

        <h2>Reach out to me</h2>
        <ul>
            <li><a href="mailto:JithendreswarRao_Koleti@student.uml.edu">Email</a></li>
            <li><a href="https://github.com/jkoleti-uml">GitHub</a></li>
        </ul>
    </main>
</body>
</html>
